DATABASE_URL="mongodb+srv://surbhikuhar07:JBjHb9QIUzumqmMm@cluster0.rl5pctu.mongodb.net/smartutilitysystem?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3300
JWT_SECRET = bhjukbewcjxdnofurd
RAZORPAY_API_KEY = rzp_test_VeEIvsiw6p18Gx
RAZORPAY_SECRET_KEY = WnvmeJnIefJzZKPUny7z5CEW